Deliverables/places_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="place">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="rating"/>
				<xs:element ref="rec_stay"/>
				<xs:element ref="description"/>
				<xs:element ref="images"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="rating" type="xs:decimal" />		
	<xs:element name="rec_stay" type="xs:decimal" />
	<xs:element name="description" type="xs:string"/>
	<xs:element name="title" type="xs:string" />
	
	<xs:element name="images">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="image" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="image">
		<xs:complexType>
			<xs:attribute name="link" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:element name="places">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="place" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="places"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
